<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .style {
        font-style: italic;
      }
      .variant {
        font-variant: small-caps;
      }
      .weight {
        font-weight: bolder;
      }
      .size {
        font-size: larger;
      }
      .height{
        line-height: 70px;
      }
      .family{
        font-family:'Times New Roman', Times, serif;
      }
      .color{
        color: blue;
      }
      .align{
        text-align: center;
      }
      .decoration{
        text-decoration:overline;
      }
      .transformation{
        text-transform:uppercase;
      }
      .space{
        letter-spacing: 15px;
      }
      .shadow{
        text-shadow: 2px 2px 2px  blueviolet ;
      }
      div{
        background-color: grey;
        width: 500px;
        padding: 10px;
        margin: 10px;
        border: 15px solid yellowgreen;
      }
    </style>
  </head>
  <body>
    <!-- Font -->
    <!-- font-style -->
    <h1>Font-style</h1>
    <p class="style">My name is Francis</p>

    

    <!-- font-variant -->
    <h1>Font-variant</h1>
    <p class="variant">I am Francis</p>

    <!-- font-weight -->
    <h1>Font-weight</h1>
    <p class="weight">My name is Francis</p>

    <!-- font-size -->
    <h1>Font-size</h1>
    <p class="size">My name is Francis</p>

    <!-- line-height -->
    <h1>line-height</h1>
    <p>
      My name is Francis. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. At libero iste, est vitae illo, quaerat voluptate reprehenderit,
      obcaecati nam saepe blanditiis enim commodi accusantium rem!<p class="height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, temporibus.</p>
    </p>

    <!-- font-family -->
    <h1>Font-family</h1>
    <p class="family">My name is Francis</p>

                    <!-- Text -->
    <!-- text-color -->
    <h1>Text Color</h1>
    <p class="color">My name is Francis</p>

    <!-- textAlignment -->
    <h1>Text Alignment</h1>
    <p class="align">My name is Francis</p>

    <!-- textDecoration -->
    <h1>Text Decoration</h1>
    <p class="decoration">My name is Francis</p>

    <!-- textTransformation -->
    <h1>Text Transformation</h1>
    <p class="transformation">my name is Francis</p>

    <!-- textSpacing -->
    <h1>Text Spacing</h1>
    <p class="space">My name is Francis</p>

    <!-- Text Shadow -->
    <h1>Text Shadow</h1>
    <p class="shadow">My name is Francis</p>

   <h1>Box Model</h1>
   <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at deserunt quis harum praesentium odio provident tempora beatae neque, quas temporibus, alias consequuntur quisquam obcaecati!</p>
   </div>
  </body>
</html>
